// Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4

System.Console.WriteLine("Введите любое положительное число");
int num = Convert.ToInt32(Console.ReadLine());
int d = 0, p = 0;
if (num > 99)
{
    p = num;
    while (p >= 1000)
    {
        p/=10;
        d = p % 10;
    }

    System.Console.WriteLine($"Третья цифра слева {d}");
}
else
{
    System.Console.WriteLine($"Третьей цифры нет");
}
